version: '3.4'

services:
  silo1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  web1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80:80"
      - "5000:5000"
